<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social links profile</title>
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-family: "Inter-variable", Arial, Helvetica, sans-serif;
        margin: 3rem;
      }

      @font-face {
        font-family: "Inter-variable";
        src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      }

      .contain {
        background-color: #1e1e1e;
        border-radius: 12px;
        padding: 20px;
        text-align: center;
        max-width: 300px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
      }

      img {
        width: 30%;
        height: auto;
        border-radius: 50%;
        margin-bottom: 15px;
        object-fit: cover;
      }

      .name {
        font-size: 20px;
        margin: 10px 0 5px;
        font-weight: 600;
      }

      .location {
        color: #a4ff00;
        font-size: 14px;
        font-weight: 600;
        margin: 5px 0 20px;
      }

      .qualities {
        font-size: 14px;
        color: #b3b3b3;
      }

      .contain .button {
        display: block;
        background-color: #333;
        color: #ffffff;
        padding: 10px 0;
        margin: 10px auto;
        border-radius: 10px;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease-in-out;
      }

      .contain .button:hover {
        background-color: #a4ff00;
        color: black;
      }

      .utc-time {
        font-weight: bold;
        margin-top: 10px;
        font-size: 14px;
        color: #b3b3b3;
      }

      @media (max-width: 768px) {
        body {
          margin-left: 1.65rem;
          margin-right: 1.65rem;
        }

        .contain .button {
          padding: 20px 0;
          margin: 20px 0;
          font-size: 20px;
        }
      }
    </style>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/avatar-jessica.jpeg"
    />
  </head>
  <body>
    <div class="contain">
      <img
        src="assets/images/Cover photo kelvin.jpg"
        alt="cover photo"
        data-testid="profilePicture"
      />
      <p class="name" data-testid="fullName">Isaiah Kelvin</p>
      <p class="location" data-testid="currentLocation">Lagos, Nigeria</p>
      <p class="qualities" data-testid="shortBio">
        "Front-end developer and avid reader."
      </p>
      <a
        href="https://github.com/Vinnykells15"
        class="button"
        target="_blank"
        data-testid="socialLinks"
        >GitHub</a
      >
      <a
        href="https://www.frontendmentor.io/profile/Vinnykells15"
        class="button"
        target="_blank"
        data-testid="socialLinks"
        >Frontend Mentor</a
      >
      <a
        href="https://www.linkedin.com/in/kelvin-isaiah-33680828b?trk=contact-info"
        class="button"
        target="_blank"
        data-testid="socialLinks"
        >LinkedIn</a
      >
      <a
        href="https://x.com/iamvinnykells"
        class="button"
        target="_blank"
        data-testid="socialLinks"
        >Twitter</a
      >
      <a
        href="https://www.instagram.com/vinnykells/"
        class="button"
        target="_blank"
        data-testid="socialLinks"
        >Instagram</a
      >
      <p class="utc-time" id="utc-time" data-testid="currentTimeUTC"></p>
    </div>

    <script>
      function updateUTCTime() {
        const utcTimeElement = document.getElementById("utc-time");
        const now = new Date();
        utcTimeElement.textContent = `${now.toUTCString()}`;
      }

      updateUTCTime();
    </script>
  </body>
</html>
